<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKc-K1-CLl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="guf-jR-Zax">
            <objects>
                <navigationController id="fKc-K1-CLl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT0-Ps-bEk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyI-GY-Xly" kind="relationship" relationship="rootViewController" id="Wn0-Pl-WMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d43-xd-Uwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="466"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="xyD-hV-Vto">
            <objects>
                <viewController id="eyI-GY-Xly" customClass="ArticleListViewController" customModule="NativoSwiftTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRn-YJ-lzi"/>
                        <viewControllerLayoutGuide type="bottom" id="mad-fV-OyW"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="r6T-cu-1wk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-kt-DhE">
                                <rect key="frame" x="-1" y="0.0" width="416" height="894"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="articlecell" rowHeight="130" id="ky2-rh-ZCb" customClass="ArticleCell" customModule="NativoSwiftTableViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="416" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ky2-rh-ZCb" id="p9o-4f-qaW">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-oy-Xj7" userLabel="Inner View">
                                                    <rect key="frame" x="0.0" y="15" width="416" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-1r-YEy">
                                                            <rect key="frame" x="94" y="11" width="314" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05-08-2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-Ca-zHI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="300" restorationIdentifier="Title-restore" text="Article Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-pk-ahb">
                                                                    <rect key="frame" x="0.0" y="15" width="81.5" height="17.5"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Title-hint" identifier="Title-identifier" label="Title-label"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-bs-7bC">
                                                                    <rect key="frame" x="0.0" y="34.5" width="314" height="14"/>
                                                                    <string key="text">This is the post description.  This is the post description. This is the post description. This is the post description. This is the post description.</string>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-dA-HiE">
                                                                    <rect key="frame" x="0.0" y="50.5" width="29.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                                    <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" restorationIdentifier="Image-restore" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-ID-NUn" userLabel="ImageContainer">
                                                            <rect key="frame" x="8" y="11" width="78" height="78"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-CG-Af6">
                                                                    <rect key="frame" x="3" y="3" width="72" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" red="0.87923544649999996" green="0.87934327130000001" blue="0.8791617155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration" hint="Image-hint" identifier="Image-identifier" label="Image-label">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="jCV-yn-ewC"/>
                                                                <constraint firstAttribute="height" constant="78" id="ziO-LO-SnB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XFV-1r-YEy" firstAttribute="top" secondItem="KPk-ID-NUn" secondAttribute="top" id="2L1-Hm-vme"/>
                                                        <constraint firstItem="XFV-1r-YEy" firstAttribute="leading" secondItem="KPk-ID-NUn" secondAttribute="trailing" constant="8" id="CSZ-yl-Nj9"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KPk-ID-NUn" secondAttribute="bottom" constant="8" id="PiC-An-Ln7"/>
                                                        <constraint firstItem="KPk-ID-NUn" firstAttribute="top" secondItem="eyy-oy-Xj7" secondAttribute="top" constant="11" id="UMU-C2-z6a"/>
                                                        <constraint firstItem="KPk-ID-NUn" firstAttribute="leading" secondItem="eyy-oy-Xj7" secondAttribute="leading" constant="8" id="WGo-Ta-rWk"/>
                                                        <constraint firstAttribute="trailing" secondItem="XFV-1r-YEy" secondAttribute="trailing" constant="8" id="ayP-DQ-XnZ"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XFV-1r-YEy" secondAttribute="bottom" constant="20" symbolic="YES" id="hge-mO-0Rk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyy-oy-Xj7" firstAttribute="leading" secondItem="p9o-4f-qaW" secondAttribute="leading" id="N1h-MQ-Rng"/>
                                                <constraint firstAttribute="trailing" secondItem="eyy-oy-Xj7" secondAttribute="trailing" id="OeS-US-wFN"/>
                                                <constraint firstItem="eyy-oy-Xj7" firstAttribute="top" secondItem="p9o-4f-qaW" secondAttribute="top" constant="15" id="hVu-UQ-RFG"/>
                                                <constraint firstAttribute="bottom" secondItem="eyy-oy-Xj7" secondAttribute="bottom" constant="15" id="lhA-BI-9Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="adImageView" destination="RJK-CG-Af6" id="6Gh-gO-sdP"/>
                                            <outlet property="authorNameLabel" destination="C83-dA-HiE" id="O9Q-zd-KAs"/>
                                            <outlet property="dateLabel" destination="Hjo-Ca-zHI" id="D04-GC-MAe"/>
                                            <outlet property="previewTextLabel" destination="aDw-bs-7bC" id="F8j-1e-dRG"/>
                                            <outlet property="titleLabel" destination="Vza-pk-ahb" id="NvC-1y-MBl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eyI-GY-Xly" id="nQy-nf-Tvy"/>
                                    <outlet property="delegate" destination="eyI-GY-Xly" id="yLQ-6v-Cs1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSp-65-ex7"/>
                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="atS-xt-fkx"/>
                    <connections>
                        <outlet property="tableView" destination="0FM-kt-DhE" id="qoW-bA-I71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh6-rc-mPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="465.40178571428567"/>
        </scene>
    </scenes>
</document>
