<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zup-N7-kNs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bxU-q0-IJE">
            <objects>
                <navigationController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zup-N7-kNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1ee-CK-wNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sv1-3o-Rmh" kind="relationship" relationship="rootViewController" id="S3P-YP-HQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB9-Mz-FKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-64"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="PzM-kX-vNY">
            <objects>
                <viewController id="Sv1-3o-Rmh" customClass="ArticleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yf-fG-f2k"/>
                        <viewControllerLayoutGuide type="bottom" id="UBs-1u-6cl"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TbK-jX-XaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-K2-ihe">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="articlecell" rowHeight="130" id="ycT-Cw-jKi" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="50" width="376" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycT-Cw-jKi" id="gkM-eB-KNq">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-AR-yjJ" userLabel="Inner Content">
                                                    <rect key="frame" x="0.0" y="15" width="376" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W70-3x-ZsC">
                                                            <rect key="frame" x="94" y="11" width="274" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="05-08-2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-s0-pXj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="300" restorationIdentifier="Title-restore" text="Article Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84z-VU-7tx">
                                                                    <rect key="frame" x="0.0" y="15" width="81.5" height="17.5"/>
                                                                    <accessibility key="accessibilityConfiguration" hint="Title-hint" identifier="Title-identifier" label="Title-label"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-er-TJC">
                                                                    <rect key="frame" x="0.0" y="34.5" width="274" height="14"/>
                                                                    <string key="text">This is the post description.  This is the post description. This is the post description. This is the post description. This is the post description.</string>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.55676333109999998" green="0.55676333109999998" blue="0.55676333109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-ZE-zIG">
                                                                    <rect key="frame" x="0.0" y="50.5" width="29.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                                    <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" restorationIdentifier="Image-restore" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-Rq-cIp" userLabel="ImageContainer">
                                                            <rect key="frame" x="8" y="11" width="78" height="78"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-LQ-qu9">
                                                                    <rect key="frame" x="3" y="3" width="72" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" red="0.87923544649999996" green="0.87934327130000001" blue="0.8791617155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration" hint="Image-hint" identifier="Image-identifier" label="Image-label">
                                                                <bool key="isElement" value="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="1Fp-rT-yAA"/>
                                                                <constraint firstAttribute="width" constant="78" id="CIb-Jf-6VT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="W70-3x-ZsC" secondAttribute="trailing" constant="8" id="5qO-d9-ewT"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tW8-Rq-cIp" secondAttribute="bottom" constant="8" id="83F-rX-j0K"/>
                                                        <constraint firstItem="W70-3x-ZsC" firstAttribute="top" secondItem="tW8-Rq-cIp" secondAttribute="top" id="F58-lN-MDv"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W70-3x-ZsC" secondAttribute="bottom" constant="20" symbolic="YES" id="JKJ-Q8-5jg"/>
                                                        <constraint firstItem="tW8-Rq-cIp" firstAttribute="top" secondItem="Cyd-AR-yjJ" secondAttribute="top" constant="11" id="WnS-M4-O0D"/>
                                                        <constraint firstItem="W70-3x-ZsC" firstAttribute="leading" secondItem="tW8-Rq-cIp" secondAttribute="trailing" constant="8" id="wi2-Tf-rwN"/>
                                                        <constraint firstItem="tW8-Rq-cIp" firstAttribute="leading" secondItem="Cyd-AR-yjJ" secondAttribute="leading" constant="8" id="zj5-kv-Oiq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyd-AR-yjJ" firstAttribute="leading" secondItem="gkM-eB-KNq" secondAttribute="leading" id="6Pi-Wy-y0g"/>
                                                <constraint firstAttribute="bottom" secondItem="Cyd-AR-yjJ" secondAttribute="bottom" constant="15" id="aF4-8M-GGF"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyd-AR-yjJ" secondAttribute="trailing" id="ivM-dH-gh6"/>
                                                <constraint firstItem="Cyd-AR-yjJ" firstAttribute="top" secondItem="gkM-eB-KNq" secondAttribute="top" constant="15" id="tnr-Bj-Cjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="adImageView" destination="4AY-LQ-qu9" id="F2e-ch-T10"/>
                                            <outlet property="authorNameLabel" destination="qAy-ZE-zIG" id="gYV-9g-6xC"/>
                                            <outlet property="dateLabel" destination="z9L-s0-pXj" id="Zyf-d6-CPF"/>
                                            <outlet property="previewTextLabel" destination="X8t-er-TJC" id="sZU-2g-gfx"/>
                                            <outlet property="titleLabel" destination="84z-VU-7tx" id="QtL-Dx-Ydr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sv1-3o-Rmh" id="J8W-Hu-Cbn"/>
                                    <outlet property="delegate" destination="Sv1-3o-Rmh" id="7Mw-ca-E75"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TA9-YC-X0U"/>
                    <connections>
                        <outlet property="tableView" destination="VZi-K2-ihe" id="iI8-Ja-ASN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKC-3O-9vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-64.31784107946028"/>
        </scene>
    </scenes>
</document>
