<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gyc-wY-oTF" customClass="NativoVideoViewCell" customModule="CollectionDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="376" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tog-OK-grM">
                        <rect key="frame" x="12" y="12" width="352" height="61.5"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-rT-9S4">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-iX-DOo">
                                <rect key="frame" x="0.0" y="31.5" width="352" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Pg-qbm">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aXK-iY-ia2"/>
                                            <constraint firstAttribute="width" constant="30" id="jVL-oY-qup"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-3r-qoE">
                                        <rect key="frame" x="33" y="0.0" width="319" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-ZT-5aI" userLabel="Video View">
                        <rect key="frame" x="12" y="83.5" width="352" height="196.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="210" id="VtN-iF-rHa"/>
                            <constraint firstAttribute="width" secondItem="Gnb-ZT-5aI" secondAttribute="height" multiplier="188:105" id="qLl-cr-kOA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sponsored Content" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-oE-qLJ" userLabel="Sponsored">
                        <rect key="frame" x="286" y="6" width="78" height="10.5"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                        <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="v3d-y6-Uv5"/>
            <color key="backgroundColor" red="0.88574775719999999" green="0.93830946000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tog-OK-grM" firstAttribute="top" secondItem="gyc-wY-oTF" secondAttribute="top" constant="12" id="3CD-11-LFI"/>
                <constraint firstAttribute="trailing" secondItem="bct-oE-qLJ" secondAttribute="trailing" constant="12" id="6bC-QI-0EO"/>
                <constraint firstItem="tog-OK-grM" firstAttribute="leading" secondItem="gyc-wY-oTF" secondAttribute="leading" constant="12" id="IzO-wz-LMk"/>
                <constraint firstAttribute="bottom" secondItem="Gnb-ZT-5aI" secondAttribute="bottom" constant="12" id="SOe-73-KPa"/>
                <constraint firstItem="Gnb-ZT-5aI" firstAttribute="top" secondItem="tog-OK-grM" secondAttribute="bottom" constant="10" id="ZPx-Bw-fb6"/>
                <constraint firstAttribute="trailing" secondItem="Gnb-ZT-5aI" secondAttribute="trailing" constant="12" id="lQC-hw-VFp"/>
                <constraint firstItem="Gnb-ZT-5aI" firstAttribute="leading" secondItem="gyc-wY-oTF" secondAttribute="leading" constant="12" id="oUF-zU-hUZ"/>
                <constraint firstItem="bct-oE-qLJ" firstAttribute="top" secondItem="gyc-wY-oTF" secondAttribute="top" constant="6" id="v3G-Ua-PEe"/>
                <constraint firstAttribute="trailing" secondItem="tog-OK-grM" secondAttribute="trailing" constant="12" id="zJA-Lm-Lqd"/>
            </constraints>
            <size key="customSize" width="376" height="292"/>
            <connections>
                <outlet property="authorImageView" destination="HE2-Pg-qbm" id="mQK-M1-95b"/>
                <outlet property="authorNameLabel" destination="XuV-3r-qoE" id="sAH-qE-1bA"/>
                <outlet property="titleLabel" destination="Kah-rT-9S4" id="15l-gN-nPl"/>
                <outlet property="videoView" destination="Gnb-ZT-5aI" id="X50-7b-2AK"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="44.866071428571423"/>
        </collectionViewCell>
    </objects>
</document>
