<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="videocellnib" rowHeight="305" id="Gcr-Nc-l82" customClass="ArticleVideoAdCell" customModule="NativoSwiftTableViewSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gcr-Nc-l82" id="4Rr-0n-eEU">
                <rect key="frame" x="0.0" y="0.0" width="415" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-5t-CWN" userLabel="Video View">
                        <rect key="frame" x="8" y="80" width="399" height="210"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="2vz-dg-OOh"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-Ly-vfd">
                        <rect key="frame" x="8" y="15" width="399" height="61"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sponsored Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-8U-fWH" userLabel="Sponsored">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="85a-tP-Qto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="81.5" placeholderIntrinsicHeight="20" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-hP-f7l">
                                <rect key="frame" x="0.0" y="15" width="81.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-57-aTY">
                                <rect key="frame" x="0.0" y="31" width="112" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="by1-yp-dug">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="REA-ol-nk4"/>
                                            <constraint firstAttribute="width" constant="30" id="uqE-lu-1g7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-Ig-mak">
                                        <rect key="frame" x="34" y="0.0" width="12" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-Qh-Dl9">
                                        <rect key="frame" x="50" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfe-8U-fWH" secondAttribute="trailing" id="9IE-dJ-8NW"/>
                            <constraint firstItem="mfe-8U-fWH" firstAttribute="leading" secondItem="0Xl-Ly-vfd" secondAttribute="leading" id="FXQ-XE-RFc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="0Xl-Ly-vfd" firstAttribute="top" secondItem="4Rr-0n-eEU" secondAttribute="top" constant="15" id="3qo-X7-Amy"/>
                    <constraint firstItem="HUq-5t-CWN" firstAttribute="leading" secondItem="4Rr-0n-eEU" secondAttribute="leading" constant="8" id="Mpg-97-8cb"/>
                    <constraint firstAttribute="trailing" secondItem="HUq-5t-CWN" secondAttribute="trailing" constant="8" id="W1S-cb-eyV"/>
                    <constraint firstItem="HUq-5t-CWN" firstAttribute="top" secondItem="0Xl-Ly-vfd" secondAttribute="bottom" constant="4" id="Z74-Lx-hy2"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HUq-5t-CWN" secondAttribute="bottom" constant="15" id="ZJR-yw-ve6"/>
                    <constraint firstAttribute="trailing" secondItem="0Xl-Ly-vfd" secondAttribute="trailing" constant="8" id="g3M-bP-jDp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Xl-Ly-vfd" secondAttribute="bottom" constant="15" id="jHg-Fk-497"/>
                    <constraint firstItem="0Xl-Ly-vfd" firstAttribute="leading" secondItem="4Rr-0n-eEU" secondAttribute="leading" constant="8" id="jgx-tZ-Ksy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="authorImageView" destination="by1-yp-dug" id="eqb-3G-rp2"/>
                <outlet property="authorNameLabel" destination="c2d-Qh-Dl9" id="WWm-tB-QIe"/>
                <outlet property="titleLabel" destination="2vY-hP-f7l" id="b5k-A6-Zk7"/>
                <outlet property="videoView" destination="HUq-5t-CWN" id="E2i-pV-JHy"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="333.81696428571428"/>
        </tableViewCell>
    </objects>
</document>
