<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P1O-XH-zch" customClass="NativoVideoAdView" customModule="Nativo_Ads" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-Ly-vfd">
                    <rect key="frame" x="12" y="12" width="390" height="59"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sponsored Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-8U-fWH" userLabel="Sponsored">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="13"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="81.5" placeholderIntrinsicHeight="20" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-hP-f7l">
                            <rect key="frame" x="0.0" y="16" width="81.5" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-57-aTY">
                            <rect key="frame" x="0.0" y="39" width="102" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="by1-yp-dug">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Nrd-uA-EqY"/>
                                        <constraint firstAttribute="width" constant="20" id="pdu-Ba-9Vw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-Ig-mak">
                                    <rect key="frame" x="24" y="0.0" width="12" height="20"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-Qh-Dl9">
                                    <rect key="frame" x="40" y="0.0" width="62" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.31026402120000002" green="0.31026402120000002" blue="0.31026402120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mfe-8U-fWH" firstAttribute="leading" secondItem="0Xl-Ly-vfd" secondAttribute="leading" id="7wZ-xO-j8s"/>
                        <constraint firstAttribute="trailing" secondItem="mfe-8U-fWH" secondAttribute="trailing" id="Le2-1n-Ghl"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-5t-CWN" userLabel="Video View">
                    <rect key="frame" x="12" y="79" width="390" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="3F3-1f-v7o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HUq-5t-CWN" firstAttribute="leading" secondItem="P1O-XH-zch" secondAttribute="leading" constant="12" id="1ow-G5-v5v"/>
                <constraint firstAttribute="trailing" secondItem="0Xl-Ly-vfd" secondAttribute="trailing" constant="12" id="HEz-uh-xFz"/>
                <constraint firstAttribute="trailing" secondItem="HUq-5t-CWN" secondAttribute="trailing" constant="12" id="JcT-Fi-F9q"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HUq-5t-CWN" secondAttribute="bottom" constant="12" id="PhQ-Lc-59V"/>
                <constraint firstItem="HUq-5t-CWN" firstAttribute="top" secondItem="0Xl-Ly-vfd" secondAttribute="bottom" constant="8" symbolic="YES" id="pad-pA-CLK"/>
                <constraint firstItem="0Xl-Ly-vfd" firstAttribute="top" secondItem="P1O-XH-zch" secondAttribute="top" constant="12" id="rOk-bl-dgD"/>
                <constraint firstItem="0Xl-Ly-vfd" firstAttribute="leading" secondItem="P1O-XH-zch" secondAttribute="leading" constant="12" id="tbd-zd-I5R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorImageView" destination="by1-yp-dug" id="fG6-Zz-0cz"/>
                <outlet property="authorNameLabel" destination="c2d-Qh-Dl9" id="Qsg-sV-aGe"/>
                <outlet property="titleLabel" destination="2vY-hP-f7l" id="w8i-Q7-wzj"/>
                <outlet property="videoView" destination="HUq-5t-CWN" id="zoo-7f-tTs"/>
            </connections>
            <point key="canvasLocation" x="-674" y="348"/>
        </view>
    </objects>
</document>
